@import url('../shared/Layout/Header/styles.css');
@import url('../shared/Layout/Footer/styles.css');
@import url('../shared/components/OurServices/style.css');

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: 'Opensans', sans-serif;
}

.titulo-seccion {
  font-weight: 800;
  text-align: center;
  margin: 1.5rem 0;
  letter-spacing: 0.5px;
}

.subtitulo-seccion {
  font-weight: 600;
  margin: 1rem 0;
  font-size: 2rem;
}

.texto-seccion {
  font-size: 1.6rem;
  padding: 1.5rem 0;
  line-height: 1.5;
  max-width: 800px;
  margin: 0 auto;
}

.custom-button.btn.btn-primary {
  padding: 0.8rem 2rem;
  background-color: #8a5c2e;
  color: #fff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  margin-top: 1rem;
}

.custom-button.btn.btn-primary:hover {
  background-color: #c0a355;
}

/* --------------------------------------------------------- */
/* ---------------  Sección de Presentación ---------------- */
/* --------------------------------------------------------- */

/* Ajuste del contenedor principal */
.presentation-container {
  display: flex;
  height: 100vh;
  background-color: #722f37;
  user-select: none;
}

/* Contenedor para el GIF y el texto */
.presentation-content {
  position: relative;
  width: 100%;
  height: 100%;
}

/* El GIF ocupa toda la sección */
.presentation-media {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.presentation-media img {
  opacity: 0.7;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Esto hará que la imagen cubra todo el espacio sin dejar huecos */
  object-position: center;
}

.presentation-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    to right,
    rgba(114, 47, 55, 1) 0%,
    rgba(114, 47, 55, 0.6) 10%,
    rgba(114, 47, 55, 0.4) 20%,
    rgba(114, 47, 55, 0) 40%,
    rgba(114, 47, 55, 0) 60%,
    rgba(114, 47, 55, 0.4) 80%,
    rgba(114, 47, 55, 0.6) 90%,
    rgba(114, 47, 55, 1) 100%
  );
  pointer-events: none;
  z-index: 1;
}

/* Sección de las palabras */
.presentation-text {
  position: absolute;
  top: 50%;
  left: 10%;
  text-align: left;
  color: #ffffff;
  z-index: 2;
  font-family: 'Raleway', sans-serif;
  font-size: 72px;
  font-weight: 700;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  z-index: 2;
}

/* Texto cambiante */
#dynamic-presentation-text {
  transition: opacity 1s ease-in-out;
}

/* --------------------------------------------------------- */
/* ---------------  Sección Sobre Nosotros ---------------- */
/* --------------------------------------------------------- */
#about-us {
  margin: 5rem 0;
  width: 100%;
  padding: 0;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  /* background: linear-gradient(180deg, #722f37 0%, #000000 100%); */
}

.content {
  display: flex;
  width: 100%;
  height: 100%;
}

.text-content {
  flex: 1;
  padding: 2rem;
  background-color: transparent;
  /* color: #ffffff; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 5%;
  position: relative;
  z-index: 1;
}

.text-content h2 {
  font-size: 2.8rem;
  margin-bottom: 2.5rem;
  color: #d8b668;
}

.text-content p {
  font-size: 1.4rem;
  line-height: 1.5;
  margin-bottom: 2rem;
}

.image-content {
  flex: 1;
  position: relative;
}

.image-content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 0 0 0 150px;
}

/* --------------------------------------------------------- */
/* -----------------  Seccion Nuestro Trabajo ----------------- */
/* --------------------------------------------------------- */

#our-work {
  padding: 5rem 0;
  /* color: #eaeaea; */
  position: relative;
}

.coverage-section {
  color: #000;
  padding: 5rem 0;
}

.map-image {
  min-height: 600px !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* --------------------------------------------------------- */
/* -----------------  Botton de Whastapp ----------------- */
/* --------------------------------------------------------- */

.message-container {
  position: fixed;
  bottom: 30px;
  left: 90px;
  background-color: #30973c;
  color: white;
  padding: 10px;
  border-radius: 20px;
  z-index: 1000;
  font-size: 14px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.5s ease forwards;
}

.message-container.fade-in {
  transform: translateX(0);
  opacity: 1;
}

@keyframes fadeIn {
  0% {
    transform: translateX(-20px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

/* --------------------------------------------------------- */
/* --------------------  Seccion Services ------------- */
/* --------------------------------------------------------- */

#services {
  padding: 5rem 0;
  /* background: linear-gradient(180deg, #722f37 0%, #000000 100%); */
  /* color: #eaeaea; */
  position: relative;
}

.service-column {
  margin-bottom: 30px;
}

.service-image {
  margin: 5rem 0;
  width: 100%;
  height: auto;
}

.button-container {
  text-align: center;
  width: 100%;
}

.service-desc {
  margin: 10px 0;
  height: 150px;
}

#services h3 {
  font-weight: 700;
  font-size: 1.5em;
  margin-bottom: 20px;
  color: #d8b668;
}

#services .col-md-4:nth-child(1) {
  text-align: right;
}

#services .col-md-4:nth-child(3) {
  text-align: left;
}

.image-column {
  text-align: center;
}

/* --------------------------------------------------------- */
/* -----------------  Seccion Nuestro Equipo ----------------- */
/* --------------------------------------------------------- */
#equipo-profesional {
  margin: 0;
  padding: 5rem 0;
  /* background: linear-gradient(180deg, #000000 0%, #722f37 100%); */
  /* color: #ffffff; */
}

.contenedor-equipo {
  transition: height 0.5s ease;
}

.row.overflow-hidden {
  overflow: hidden;
}

.transition-height {
  transition: height 0.5s ease-in-out;
}

.miembro-equipo {
  margin-bottom: 30px;
}

.thumbnail-miembro {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 20px 0 40px !important;
}

.imagen-miembro {
  width: 150px !important;
  height: 150px !important;
  border-radius: 50%;
  object-fit: contain;
  object-position: center;
  border: 6px solid #d8b668;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2), inset 0 0 10px rgba(0, 0, 0, 0.05);
}

.descripcion-miembro h4 {
  color: #7c0a14;
  margin: 10px 0 5px;
  font-size: 18px;
}

.descripcion-miembro p {
  color: #000;
  font-size: 16px;
  margin: 0;
  line-height: 1.6;
}

/* --------------------------------------------------------- */
/* -----------------  Seccion Cotizacion ----------------- */
/* --------------------------------------------------------- */
#contact {
  padding: 5rem 0;
  /* color: #ffffff; */
}

.contact-container {
  display: flex;
  max-width: 1200px;
  width: 100%;
  background-color: #d8b668;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  padding: 0 !important;
}

.contact-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #722f37;
  position: relative;
}

.contact-image img {
  mask-image: linear-gradient(#722f37 75%, transparent);
  width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 0 10px 10px 0;
}

.contact-form {
  flex: 1;
  padding: 40px;
}

.contact-form h2 {
  font-size: 24px;
  font-weight: 800;
  color: #000000;
  margin-bottom: 20px;
}

.contact-form p {
  font-size: 16px;
  margin-bottom: 30px;
  color: #000000;
}

.form-row {
  display: flex;
  justify-content: space-between;
}

.form-group {
  margin-bottom: 20px;
  flex: 1;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #722f37;
  border-radius: 4px;
  color: #333;
  box-sizing: border-box;
}

.form-group:first-child {
  margin-right: 10px;
}

.custom-button {
  font-size: 1.6rem !important;
  font-weight: 500 !important;
  transition: background-color 0.3s;
  width: 25%;
  box-sizing: border-box;
}

.custom-button:hover {
  background-color: #000000;
}

/* --------------------------------------------------------- */
/* -----------------  Seccion Contacto ----------------- */
/* --------------------------------------------------------- */

.contact {
  padding: 5rem 0;
}

.contact-info {
  text-align: center;
  margin: 20px;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-bottom: 20px;
}

.icon-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #722f37;
  font-weight: 600;
}

.social-icons img {
  width: 40px;
  height: auto;
}
